<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="E_ClassModelStoreContainer" CdmEntityContainer="E_ClassEntities">
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Course">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_Course">
        <MappingFragment StoreEntitySet="tbl_Course">
          <ScalarProperty Name="SortCourseID" ColumnName="SortCourseID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="censored" ColumnName="censored" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Pirce" ColumnName="Pirce" />
          <ScalarProperty Name="CourseImage" ColumnName="CourseImage" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Lession">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_Lession">
        <MappingFragment StoreEntitySet="tbl_Lession">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="URLLession" ColumnName="URLLession" />
          <ScalarProperty Name="LessionName" ColumnName="LessionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Menu">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_Menu">
        <MappingFragment StoreEntitySet="tbl_Menu">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Position">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_Position">
        <MappingFragment StoreEntitySet="tbl_Position">
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Poster">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_Poster">
        <MappingFragment StoreEntitySet="tbl_Poster">
          <ScalarProperty Name="Clock" ColumnName="Clock" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ImagePoster" ColumnName="ImagePoster" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Slide">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_Slide">
        <MappingFragment StoreEntitySet="tbl_Slide">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Clock" ColumnName="Clock" />
          <ScalarProperty Name="SildeImage" ColumnName="SildeImage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sort_Course">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_Sort_Course">
        <MappingFragment StoreEntitySet="tbl_Sort_Course">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="SortCourseName" ColumnName="SortCourseName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="E_ClassModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Notificationed" ColumnName="Notificationed" />
          <ScalarProperty Name="SendMail" ColumnName="SendMail" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Clock" ColumnName="Clock" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DescriptionUser" ColumnName="DescriptionUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>